# DMath

./: Dockerfile  README.md  build.gradle  compose.yaml  env.example  settings.gradle
docs/adr/: 0001-postgresql-dev-environment.md  0002-spring-boot-profiles.md  0003-api-versioning-documentation.md  0004-git-branching-strategy.md  README.md  adr-workflow.md
src/main/java/io/github/zevtos/dmathcore/: DmathApplication.java
src/main/java/io/github/zevtos/dmathcore/algorithm/graph/: BellmanFordAlgorithm.java  BronKerboschAlgorithm.java  GammaAlgorithm.java  HeuristicGraphColoringAlgorithm.java  MaxFlowAlgorithm.java  MaxFlowData.java  PrimAlgorithm.java  RobertsFloresAlgorithm.java
src/main/java/io/github/zevtos/dmathcore/algorithm/graph/isomorphism/: LocalCharacteristicsAlgorithm.java  LocalCharacteristicsInputParser.java
src/main/java/io/github/zevtos/dmathcore/algorithm/nn/: CNNPropagationAlgorithm.java  CNNPropagationData.java
src/main/java/io/github/zevtos/dmathcore/algorithm/optimization/: MinimumCostMethodAlgorithm.java  NorthwestCornerMethodAlgorithm.java  PotentialMethodAlgorithm.java  PotentialMethodData.java
src/main/java/io/github/zevtos/dmathcore/domain/graph/: AdjacencyListGraph.java  Graph.java  GraphAlgorithms.java
src/main/java/io/github/zevtos/dmathcore/domain/graph/legacy/: LegacyColoredGraphMatrixAdapter.java  LegacyDoubleWeightedGraphMatrixAdapter.java  LegacyIntGraphAdapter.java  LegacyIntGraphMatrixAdapter.java  LegacyIntWeightedGraphMatrixAdapter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/io/github/zevtos/dmathcore/: DmathApplicationTests.java  TestDmathApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/zevtos/dmathcore/algorithm/graph/: BellmanFordAlgorithmTest.java  BronKerboschAlgorithmTest.java  GammaAlgorithmTest.java  HeuristicGraphColoringAlgorithmTest.java  MaxFlowAlgorithmTest.java  PrimAlgorithmTest.java  RobertsFloresAlgorithmTest.java
src/test/java/io/github/zevtos/dmathcore/algorithm/graph/isomorphism/: LocalCharacteristicsCommandStyleTest.java
src/test/java/io/github/zevtos/dmathcore/algorithm/nn/: CNNPropagationAlgorithmTest.java
src/test/java/io/github/zevtos/dmathcore/algorithm/optimization/: MinimumCostMethodAlgorithmTest.java  NorthwestCornerMethodAlgorithmTest.java  PotentialMethodAlgorithmTest.java
src/test/java/io/github/zevtos/dmathcore/domain/graph/: AdjacencyListGraphTest.java  GraphAlgorithmsTest.java  GraphEmptyTest.java
src/test/java/io/github/zevtos/dmathcore/domain/graph/legacy/: LegacyColoredGraphMatrixAdapterTest.java  LegacyColoredGraphMatrixLegacyPortTest.java  LegacyDoubleWeightedGraphMatrixAdapterTest.java  LegacyIntGraphAdapterExtrasTest.java  LegacyIntGraphAdapterTest.java  LegacyIntGraphMatrixLegacyPortTest.java  LegacyIntWeightedGraphMatrixAdapterTest.java
